<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="default_inertial" params="mass">
      <inertial>
        <mass value="${mass}" />
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
      </inertial>
    </xacro:macro>

    <!-- Lab Environment -->
    <joint name="world2floor" type="fixed">
        <parent link="world"/>
        <child link="floor"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="floor">
        <visual>
            <origin
                xyz="0 0 -0.05"
                rpy="0 0 0" />
            <geometry>
                <box size="6 6 0.1" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 -0.05"
                rpy="0 0 0" />
            <geometry>
                <box size="6 6 0.1" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>

    <joint name="floor2base_plate" type="fixed">
        <parent link="floor"/>
        <child link="base_plate"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

     <link name="base_plate">
        <visual>
            <origin
                xyz="0 0 0.0127"
                rpy="0 0 0" />
            <geometry>
                <box size="1.016 1.016 0.0254" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 0.0127"
                rpy="0 0 0" />
            <geometry>
                <box size="1.016 1.016 0.0254" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>

    <joint name="floor2east_wall" type="fixed">
        <parent link="floor"/>
        <child link="east_wall"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="east_wall">
        <visual>
            <origin
                xyz="-0.7888 -0.7612 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="3 0.1 5" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-0.7888 -0.7612 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="3 0.1 5" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>

    <joint name="floor2north_wall" type="fixed">
        <parent link="floor"/>
        <child link="north_wall"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="north_wall">
        <visual>
            <origin
                xyz="0.7612 0.9398 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="0.1 3.302 5" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0.7612 0.9398 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="0.1 3.302 5" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>

    <joint name="floor2westwall" type="fixed">
        <parent link="floor"/>
        <child link="west_wall"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="west_wall">
        <visual>
            <origin
                xyz="-0.7888 2.6392 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="3 0.1 5" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 0.2" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-0.7888 2.6392 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="3 0.1 5" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>

    <joint name="floor2south_wall" type="fixed">
        <parent link="floor"/>
        <child link="south_wall"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="south_wall">
        <visual>
            <origin
                xyz="-2.3344 0.9398 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="0.1 3.302 5" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 0.2" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-2.3344 0.9398 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="0.1 3.302 5" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>
    

</robot>
