<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="default_inertial" params="mass">
      <inertial>
        <mass value="${mass}" />
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
      </inertial>
    </xacro:macro>

    <!-- Lab Environment -->
    <joint name="world2isu_lab" type="fixed">
        <parent link="world"/>
        <child link="isu_lab"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="isu_lab">
        <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://khi_cx_description/meshes/ISU-LAB.STL" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://khi_cx_description/meshes/ISU-LAB.STL" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>
    

</robot>
